VITE_IMAG_HOSTING_KEY=80bd0ba06381121fe1e6ab25795ecb63
VITE_apiKey=AIzaSyDx8hxi-gVtrfc6_EGvUIWQM_HfMc7ko3A
VITE_authDomain=human-society-749ca.firebaseapp.com
VITE_projectId=human-society-749ca
VITE_storageBucket=human-society-749ca.appspot.com
VITE_messagingSenderId=720054589070
VITE_appId=1:720054589070:web:12f0c3f69f7d5546075bdf